# Status4DiscordMC

./: README.md  build.gradle  settings.gradle
src/main/java/joni/lib/: DebugLogger.java
src/main/java/joni/status4discordmc/: Commands.java  Placeholders.java  Status4Discord.java
src/main/java/joni/status4discordmc/config/: ConfigManager.java
src/main/java/joni/status4discordmc/discord/: ActivityStatus.java  Commands.java  Discord.java  DiscordCommands.java  EmbedStatus.java  Logs.java
src/main/java/joni/status4discordmc/lib/: ColorTranslator.java  DebugLogger.java
src/main/resources/: config.yml  paper-plugin.yml.disabled  plugin.yml
