plugins {
  id("com.github.johnrengelman.shadow") version "8.1.1"
}
apply plugin: "java"
apply plugin: "eclipse"
repositories {
    mavenCentral()
    mavenLocal()
    maven {
      url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
      content {
        includeGroup 'org.bukkit'
        includeGroup 'org.spigotmc'
      }
    }
    maven {url "https://repo.extendedclip.com/content/repositories/placeholderapi/"}
}
dependencies {
    compileOnly("org.spigotmc:spigot:1.18-R0.1-SNAPSHOT")
    implementation("org.bstats:bstats-bukkit:3.0.2")
    implementation("net.dv8tion:JDA:5.0.0-beta.17") {
        exclude module: 'opus-java'
    }
    compileOnly("me.clip:placeholderapi:2.11.4")
}
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}
shadowJar {
   relocate "org.bstats", "joni.bstats"
}